<!DOCTYPE html>

<html>
  <head>
    <title>cram-reader-js</title>
    <script src="bitsIo.js"></script>
    <script src="cramRans.js"></script>
    <script src="cram.js"></script>
    <script src="cramContainer.js"></script>
    <script src="seekableArrayBuffer.js"></script>
    <script src="cramFile.js"></script>
    <script src="cramRecord.js"></script>
    <script src="cramSlice.js"></script>
    <script src="gunzip.min.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
    <div id="local">
      <form id="formLocal">
        <table>
          <tr>
            <th>chr name</th>
            <td><input id="chrnameLocal" value="chr22"></td>
          </tr>
          <tr>
            <th>start</th>
            <td><input id="startLocal" value="50199000"></td>
          </tr>
          <tr>
            <th>end</th>
            <td><input id="endLocal" value="50200000"></td>
          </tr>
          <tr>
            <th>cram</th>
            <td><input type="file" id="cramLocal" accept=".cram"></td>
          </tr>
          <tr>
            <th>crai</th>
            <td><input type="file" id="craiLocal" accept=".crai"></td>
          </tr>
          <tr>
            <th></th>
            <td><input type="button" value="Go" onclick="testLocal()"></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="remote">
      <form id="formRemote">
        <table>
          <tr>
            <th>chr name</th>
            <td><input id="chrnameRemote" value="chr22"></td>
          </tr>
          <tr>
            <th>start</th>
            <td><input id="startRemote" value="50199000"></td>
          </tr>
          <tr>
            <th>end</th>
            <td><input id="endRemote" value="50200000"></td>
          </tr>
          <tr>
            <th>cram</th>
            <td><input type="file" id="cramRemote" accept=".cram"></td>
          </tr>
          <tr>
            <th>crai</th>
            <td><input type="file" id="craiRemote" accept=".crai"></td>
          </tr>
          <tr>
            <th></th>
            <td><input type="button" value="Go" onclick="testRemote()"></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="state">
      waiting...
    </div>
  </body>
</html>
